doctype html
html
  head
    title
      | Admin
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'
    = csrf_meta_tags
  body
    = render 'layouts/admin/navbar'
    .container
      = yield
    = render 'layouts/admin/footer'
