.page-header
  h2
    | Sign up
.col-sm-8.col-sm-offset-2
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal' }, wrapper_mappings: {check_boxes: :vertical_radio_and_checkboxes,radio_buttons: :vertical_radio_and_checkboxes,file: :vertical_file_input, boolean: :vertical_boolean}) do |f|
    = f.error_notification
    = f.input :email, wrapper: :horizontal_form, autofocus: true, required: true
    = f.input :password, wrapper: :horizontal_form, autocomplete: 'off', required: true
    = f.input :password_confirmation, wrapper: :horizontal_form, autocomplete: 'off', required: true
    .form-actions.col-sm-offset-3
      = f.button :submit, 'Sign up', class: 'btn-warning'
  = render "admin/admin_users/shared/links"
