/! Fixed navbar
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Appname', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded='false' data-toggle='dropdown' href='#' role='button'
              = current_user.name.presence || 'not found'
              span.caret
            ul.dropdown-menu role='menu'
              li
                = link_to current_user.name.presence || 'not found', users_my_path
              li
                = link_to 'logout', destroy_user_session_path, method: :delete
        - else
          li
            = link_to 'login', user_omniauth_authorize_path(provider: 'twitter')
